{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.2/.Modules/settings.schema.json",
  "country": "w1",
  "appSourceCopMandatoryAffixes": [
    "ori"
  ],
  "appFolders": [
    "app"
  ],
  "testFolders": [
    "test"
  ],
  "bcptTestFolders": [],
  "doNotRunTests": false,
  "appDependencyProbingPaths": [
    {
      "repo": "https://github.com/OrigoSoftwareSolutions/bc-origo-bifrost-core",
      "release_status": "latestBuild",
      "version": "latest",
      "projects": "*",
      "authTokenSecret": "ghTokenWorkflow"
    }
  ],
  "nuGetFeedSelectMode": "Exact",
  "buildModes": [
    "Default",
    "Test"
  ],
  "keyVaultCodesignCertificateName": "CodeSigning-2025",
  "conditionalSettings": [
    {
      "buildModes": [
        "Default"
      ],
      "settings": {
        "doNotBuildTests": true,
        "doNotRunTests": true
      }
    },
    {
      "buildModes": [
        "Test"
      ],
      "settings": {
        "doNotSignApps": true
      }
    }
  ]
}
